name: CI

on: [push]

jobs:
  test:
    name: "Test"

    runs-on: ${{ matrix.operating-system }}

    strategy:
      fail-fast: false
      matrix:
        php-version:
          - "8.0"
          - "8.1"
        operating-system: [ubuntu-latest]

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v2"

      - name: "Validate"
        uses: php-actions/composer@v6
        with:
          php_version: "${{ matrix.php-version }}"
          php_extensions: json
          version: 2
          command: validate

      - name: "Install dependencies"
        uses: php-actions/composer@v6
        with:
          php_version: "${{ matrix.php-version }}"
          php_extensions: json
          version: 2

      - name: "Tests"
        uses: php-actions/phpunit@v3
        with:
          php_version: "${{ matrix.php-version }}"
          php_extensions: json xdebug
          configuration: phpunit.xml
          args: --coverage-text --colors=never
        env:
          XDEBUG_MODE: coverage
